" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Adam Whittingham
" Notes:  A colourful scheme for bright programmers

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="adCode2"

if has("gui_running")
    set background=dark
endif

hi Normal       guifg=#FAFAFA ctermfg=231  guibg=#121212 ctermbg=233  gui=NONE cterm=NONE
hi Visual       guifg=#FAFAFA ctermfg=231  guibg=#3C414C ctermbg=238  gui=NONE cterm=NONE
hi LineNr       guifg=#999999 ctermfg=246  guibg=#121212 ctermbg=233  gui=NONE cterm=NONE
hi Cursor       guifg=NONE    ctermfg=NONE guibg=#626262 ctermbg=241  gui=NONE cterm=NONE
hi CursorLine   guifg=NONE    ctermfg=NONE guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi CursorLineNr guifg=#FFFF00 ctermfg=226  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PMenu        guifg=#FAFAFA ctermfg=231  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PMenuSbar    guifg=NONE    ctermfg=NONE guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PMenuSel     guifg=#FFFF00 ctermfg=226  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PMenuThumb   guifg=#121212 ctermfg=233  guibg=#121212 ctermbg=233  gui=NONE cterm=NONE

hi link SignColumn Normal
hi link Default    Normal
