" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Adam Whittingham
" Notes:  A colourful scheme for bright programmers

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="adCode2"

if has("gui_running")
    set background=dark
endif

hi Normal                   guifg=#FAFAFA ctermfg=231  guibg=#121212 ctermbg=233  gui=NONE cterm=NONE
hi Visual                   guifg=#FAFAFA ctermfg=231  guibg=#3C414C ctermbg=238  gui=NONE cterm=NONE
hi LineNr                   guifg=#999999 ctermfg=246  gui=NONE cterm=NONE
hi Cursor                   guifg=NONE    ctermfg=NONE guibg=#626262 ctermbg=241  gui=NONE cterm=NONE
hi CursorLine               guifg=NONE    ctermfg=NONE guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi CursorLineNr             guifg=#FFFF00 ctermfg=226  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi SignColumn               guifg=NONE    ctermfg=NONE guibg=#121212 ctermbg=233  gui=NONE cterm=NONE
hi VertSplit                guifg=#303030 ctermfg=236  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi StatusLine               guifg=#D3D3D5 ctermfg=188  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi StatusLineNC             guifg=#939395 ctermfg=246  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PMenu                    guifg=#FAFAFA ctermfg=231  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PMenuSbar                guifg=NONE    ctermfg=NONE guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PMenuSel                 guifg=#FFFF00 ctermfg=226  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PMenuThumb               guifg=#121212 ctermfg=233  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi GitGutterAdd             guifg=#33FF33 ctermfg=83   guibg=#113311 ctermbg=233  gui=NONE cterm=NONE
hi GitGutterAddLine         guifg=NONE    ctermfg=NONE guibg=#062806 ctermbg=232  gui=NONE cterm=NONE
hi GitGutterChange          guifg=#FFFF33 ctermfg=227  guibg=#403511 ctermbg=236  gui=NONE cterm=NONE
hi GitGutterChangeLine      guifg=NONE    ctermfg=NONE guibg=#242003 ctermbg=234  gui=NONE cterm=NONE
hi GitGutterDelete          guifg=#FF3333 ctermfg=203  guibg=#331111 ctermbg=233  gui=NONE cterm=NONE
hi GitGutterDeleteLine      guifg=NONE    ctermfg=NONE guibg=#250505 ctermbg=232  gui=NONE cterm=NONE
hi NERDTreeCWD              guifg=#96FF00 ctermfg=118  gui=NONE cterm=NONE
hi NERDTreeDir              guifg=#009CCF ctermfg=38   gui=NONE cterm=NONE
hi NERDTreeDirSlash         guifg=#009CCF ctermfg=38   gui=NONE cterm=NONE
hi Boolean                  guifg=#E6FF00 ctermfg=190  gui=NONE cterm=NONE
hi Character                guifg=#33FF33 ctermfg=83   gui=NONE cterm=NONE
hi Comment                  guifg=#707070 ctermfg=242  guibg=NONE    ctermbg=NONE gui=ITALIC cterm=NONE
hi Conditional              guifg=#50C0FF ctermfg=75   gui=NONE cterm=NONE
hi Constant                 guifg=#FFC000 ctermfg=214  gui=NONE cterm=NONE
hi Debug                    guifg=#FF9800 ctermfg=208  gui=NONE cterm=NONE
hi Define                   guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi Delimiter                guifg=#FF9800 ctermfg=208  gui=NONE cterm=NONE
hi Exception                guifg=#F45050 ctermfg=203  gui=NONE cterm=NONE
hi Float                    guifg=#009999 ctermfg=30   gui=NONE cterm=NONE
hi Function                 guifg=#FFFF00 ctermfg=226  gui=NONE cterm=NONE
hi Identifier               guifg=#C6DE10 ctermfg=184  gui=NONE cterm=NONE
hi Include                  guifg=#FFC000 ctermfg=214  gui=NONE cterm=NONE
hi Keyword                  guifg=#00C4FF ctermfg=45   gui=NONE cterm=NONE
hi Label                    guifg=#7E8AA2 ctermfg=103  gui=NONE cterm=NONE
hi MatchParen               guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi Number                   guifg=#00CCCC ctermfg=44   gui=NONE cterm=NONE
hi Operator                 guifg=#7E8AA2 ctermfg=103  gui=NONE cterm=NONE
hi Special                  guifg=#84FF00 ctermfg=118  gui=NONE cterm=NONE
hi Statement                guifg=#8C5FE6 ctermfg=98   gui=NONE cterm=NONE
hi String                   guifg=#33FF33 ctermfg=83   gui=NONE cterm=NONE
hi Structure                guifg=#7E8AA2 ctermfg=103  gui=NONE cterm=NONE
hi Title                    guifg=#F6F3E8 ctermfg=255  gui=NONE cterm=NONE
hi Todo                     guifg=#707070 ctermfg=242  gui=NONE cterm=NONE
hi Type                     guifg=#54C0FF ctermfg=75   gui=NONE cterm=NONE
hi Typedef                  guifg=#7E8AA2 ctermfg=103  gui=NONE cterm=NONE
hi rubyAccess               guifg=#A40073 ctermfg=125  gui=NONE cterm=NONE
hi rubyAttribute            guifg=#8575F0 ctermfg=105  gui=NONE cterm=NONE
hi rubyBlockParameter       guifg=#1199FF ctermfg=33   gui=NONE cterm=NONE
hi rubyBlockParameterList   guifg=#FAFAFA ctermfg=231  gui=NONE cterm=NONE
hi rubyBoolean              guifg=#00CCCC ctermfg=44   gui=NONE cterm=NONE
hi rubyClass                guifg=#FFC000 ctermfg=214  gui=NONE cterm=NONE
hi rubyClassDeclaration     guifg=#E6FF00 ctermfg=190  gui=NONE cterm=NONE
hi rubyClassVariable        guifg=#007EDD ctermfg=32   gui=NONE cterm=NONE
hi rubyConditional          guifg=#50C0FF ctermfg=75   gui=NONE cterm=NONE
hi rubyConstant             guifg=#FFC000 ctermfg=214  gui=NONE cterm=NONE
hi rubyControl              guifg=#EF6FCF ctermfg=206  gui=NONE cterm=NONE
hi rubyDefine               guifg=#1199FF ctermfg=33   gui=NONE cterm=NONE
hi rubyFloat                guifg=#009999 ctermfg=30   gui=NONE cterm=NONE
hi rubyFunction             guifg=#E6FF00 ctermfg=190  gui=NONE cterm=NONE
hi rubyGlobalVariable       guifg=#FFC000 ctermfg=214  gui=NONE cterm=NONE
hi rubyInclude              guifg=#E6FF00 ctermfg=190  gui=NONE cterm=NONE
hi rubyInstanceVariable     guifg=#00B300 ctermfg=34   gui=NONE cterm=NONE
hi rubyInteger              guifg=#00CCCC ctermfg=44   gui=NONE cterm=NONE
hi rubyPredefinedIdentifier guifg=#DE5577 ctermfg=168  gui=NONE cterm=NONE
hi rubyRegexp               guifg=#DD0093 ctermfg=162  gui=NONE cterm=NONE
hi rubyRegexpAnchor         guifg=#77004F ctermfg=89   gui=NONE cterm=NONE
hi rubyRegexpDelimiter      guifg=#77004F ctermfg=89   gui=NONE cterm=NONE
hi rubyRegexpSpecial        guifg=#FF44C0 ctermfg=205  gui=NONE cterm=NONE
hi rubyRegexpQuantifier     guifg=#FF44C0 ctermfg=205  gui=NONE cterm=NONE
hi rubyStringDelimiter      guifg=#80FF80 ctermfg=120  gui=NONE cterm=NONE
hi rubySymbol               guifg=#50C0FF ctermfg=75   gui=NONE cterm=NONE
hi htmlTag                  guifg=#00C900 ctermfg=40   gui=NONE cterm=NONE
hi htmlTagN                 guifg=#00C900 ctermfg=40   gui=NONE cterm=NONE
hi htmlSpecialTagName       guifg=#00C900 ctermfg=40   gui=NONE cterm=NONE
hi htmlEndTag               guifg=#00C900 ctermfg=40   gui=NONE cterm=NONE
hi htmlArg                  guifg=#009CFF ctermfg=39   gui=NONE cterm=NONE
hi htmlString               guifg=#96FF00 ctermfg=118  gui=NONE cterm=NONE
hi htmlTagName              guifg=#00C900 ctermfg=40   gui=NONE cterm=NONE
hi htmlLink                 guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi htmlComment              guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi htmlCommentPart          guifg=#BBBBBB ctermfg=250  gui=NONE cterm=NONE
hi htmlCSSStyleComment      guifg=#BBBBBB ctermfg=250  gui=NONE cterm=NONE
hi htmlitalic               guifg=#D0D0D0 ctermfg=252  gui=NONE cterm=NONE
hi htmlboldunderlineitalic  guifg=#D0D0D0 ctermfg=252  gui=NONE cterm=NONE
hi htmlbolditalic           guifg=#D0D0D0 ctermfg=252  gui=NONE cterm=NONE
hi htmlunderlineitalic      guifg=#D0D0D0 ctermfg=252  gui=NONE cterm=NONE
hi htmlbold                 guifg=#D0D0D0 ctermfg=252  gui=NONE cterm=NONE
hi htmlboldunderline        guifg=#D0D0D0 ctermfg=252  gui=NONE cterm=NONE
hi htmlunderline            guifg=#D0D0D0 ctermfg=252  gui=NONE cterm=NONE
hi cssTagName               guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi cssAttributeSelector     guifg=#DDDDDD ctermfg=253  gui=NONE cterm=NONE
hi cssSelectorOp            guifg=#DDDDDD ctermfg=253  gui=NONE cterm=NONE
hi cssSelectorOp2           guifg=#DDDDDD ctermfg=253  gui=NONE cterm=NONE
hi cssColorProp             guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi cssBoxProp               guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi cssTextAttr              guifg=#009CFF ctermfg=39   gui=NONE cterm=NONE
hi cssDefinition            guifg=#009CFF ctermfg=39   gui=NONE cterm=NONE
hi cssFunctionName          guifg=#009CFF ctermfg=39   gui=NONE cterm=NONE
hi cssURL                   guifg=#009CFF ctermfg=39   gui=NONE cterm=NONE
hi cssBoxAttr               guifg=#B04DFF ctermfg=135  gui=NONE cterm=NONE
hi cssCommonAttr            guifg=#B04DFF ctermfg=135  gui=NONE cterm=NONE
hi cssStringQQ              guifg=#00C900 ctermfg=40   gui=NONE cterm=NONE
hi cssColor                 guifg=#00C900 ctermfg=40   gui=NONE cterm=NONE
hi cssDefinition            guifg=#B04DFF ctermfg=135  gui=NONE cterm=NONE
hi cssRenderProp            guifg=#009CFF ctermfg=39   gui=NONE cterm=NONE
hi cssTextProp              guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi cssTableProp             guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi cssFontProp              guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi cssFontAttr              guifg=#009CFF ctermfg=39   gui=NONE cterm=NONE
hi cssColorAttr             guifg=#009CFF ctermfg=39   gui=NONE cterm=NONE
hi cssGeneratedContentProp  guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi javaScript               guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi javaScriptGlobal         guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi javaScriptNumber         guifg=#00C99B ctermfg=42   gui=NONE cterm=NONE
hi javaScriptIdentifier     guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi javaScriptOperator       guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi javaScriptFunction       guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi javaScriptStatement      guifg=#FFC912 ctermfg=220  gui=NONE cterm=NONE
hi javaScriptNull           guifg=#FF2BC5 ctermfg=200  gui=NONE cterm=NONE
hi javaScriptMember         guifg=#00C900 ctermfg=40   gui=NONE cterm=NONE

